VITE_NODE_ENV=development
NUXT_SITE_ENV=development # Robots.txt : https://nuxtseo.com/robots/guides/disable-indexing
NUXT_PUBLIC_SITE_URL=http://localhost:3000 # Sitemap
VITE_BASE_URL_API=http://localhost:3333