apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: prod-seatyrants-website-frontend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAiYXV0aHMiOiB7DQogICAgImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsNCiAgICAgICJ1c2VybmFtZSI6ICJjb3JlbnRpbjM1IiwNCiAgICAgICJwYXNzd29yZCI6ICJkY2tyX3BhdF9aaTdqeGdkTF9vckVQWXR6MC0yVTZIVTlpUGsiLA0KICAgICAgImVtYWlsIjogImNvcmVudGluZGV2cHJvQGhvdG1haWwuY29tIg0KICAgIH0NCiAgfQ0KfQ0K
